spring.application.name=GestionSc


server.port=8083
#server.servlet.context-path=/accueil

spring.main.banner-mode=off
debug=true
spring.datasource.url=jdbc:mysql://localhost:3306/PayementStudents
spring.datasource.username=root
spring.datasource.password=akligo
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=create-drop

spring.mvc.format.date=d/M/yyyy